.wrapper {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    color: white;
}

/* Left column */
.sidebar {
    width: 30%;
    height: 100vh;
    background: #22232b;
    padding: 1.6rem;
}

.sidebar-heading {
    margin: 0;
    margin-bottom: 1.6rem;
}

.form-section {
    margin-bottom: 1.6rem;
}

.form-section > p {
    font-size: 1rem;
    margin-bottom: 0.6rem;
    color: #ededf1;
}

.open-picker-button {
    width: 100%;
    background: #6c738b;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 0.8em 0.8em;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: 0.2s background;
}

.open-picker-button:hover {
    background: #46495e;
}

.selected-color {
    width: 100%;
    height: 150px;
    border: none;
    cursor: pointer;
    border-radius: 0.4rem;
    transition: 0.2s background;
    display: grid;
    place-items: center;
    color: white;
    font-size: 1.2rem;
}

/* Right column */
.content {
    background: #363844;
    padding: 2.4rem;
    display: grid;
    place-content: center;
    width: 70%;
    position: relative;
    overflow: hidden;
}

.content > img {
    width: 100%;
    height: auto;
    max-width: 900px;
    margin: auto;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
}

.content > div {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-size: cover;
    background-position: center;
    scale: 1.2;
    filter: blur(4px);
    opacity: 0.5;
}

.placeholder {
    display: grid;
    place-items: center;
    color: #6c738b;
}

.placeholder span {
    font-size: 1.2rem;
}

/* Responsive styles */
@media (max-width: 700px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 1.2rem;
    }

    .content {
        width: 100%;
        height: auto;
        padding: 1.2rem;
    }
}
